[1mdiff --git a/app/assets/stylesheets/base.css.scss b/app/assets/stylesheets/base.css.scss[m
[1mindex c73a5ab..de8ca88 100644[m
[1m--- a/app/assets/stylesheets/base.css.scss[m
[1m+++ b/app/assets/stylesheets/base.css.scss[m
[36m@@ -136,5 +136,9 @@[m [msection.col {[m
 }[m
 [m
 .code-option {[m
[31m-  width: 500px;[m
[32m+[m[32m  font-size: xx-small;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.code-options {[m
[32m+[m[32m  font-size: small;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/controllers/conferences_controller.rb b/app/controllers/conferences_controller.rb[m
[1mindex a3c53b4..05db77a 100644[m
[1m--- a/app/controllers/conferences_controller.rb[m
[1m+++ b/app/controllers/conferences_controller.rb[m
[36m@@ -82,14 +82,24 @@[m [mclass ConferencesController < ApplicationController[m
   def update[m
     @conference = Conference.realize(params[:id])[m
 [m
[31m-    if params[:code_scores][m
[31m-      parse_code_scores_hash(params[:code_scores])[m
[31m-    end[m
[32m+[m[32m    respond_to do |format|[m
 [m
[31m-    if @conference.update_attributes(params[:conference])[m
[31m-      render json: @conference, location: @conference[m
[31m-    else[m
[31m-      render json: @conference.errors, status: :failed[m
[32m+[m[32m      format.html do[m
[32m+[m[32m        params[:code_scores][m
[32m+[m[32m        debugger[m
[32m+[m[32m      end[m
[32m+[m
[32m+[m[32m      format.json do[m
[32m+[m[32m        if params[:code_scores][m
[32m+[m[32m          parse_code_scores_hash(params[:code_scores])[m
[32m+[m[32m        end[m
[32m+[m
[32m+[m[32m        if @conference.update_attributes(params[:conference])[m
[32m+[m[32m          render json: @conference, location: @conference[m
[32m+[m[32m        else[m
[32m+[m[32m          render json: @conference.errors, status: :failed[m
[32m+[m[32m        end[m
[32m+[m[32m      end[m
     end[m
   end[m
 [m
[1mdiff --git a/app/helpers/application_helper.rb b/app/helpers/application_helper.rb[m
[1mindex 798e89b..7e9a9e4 100644[m
[1m--- a/app/helpers/application_helper.rb[m
[1m+++ b/app/helpers/application_helper.rb[m
[36m@@ -26,9 +26,9 @@[m [mmodule ApplicationHelper[m
     html_string = ""[m
     collection.each do |item|[m
     # some codes contain mathematical notiation /n : so gsub to escape[m
[31m-      html_string += "<option value='#{item.id}'>#{item.text.gsub("\n", "\\n")}</option>"[m
[32m+[m[32m      html_string += "<option class='code-option' value='#{item.id}'>#{item.name}: #{item.text}</option>"[m
     end[m
[31m-    html_string.html_safe[m
[32m+[m[32m    html_string.gsub("\n", "\\n").html_safe[m
   end[m
 [m
   def human_time(time)[m
[1mdiff --git a/app/views/conferences/_details.html.erb b/app/views/conferences/_details.html.erb[m
[1mindex 47279bc..a5241c2 100644[m
[1m--- a/app/views/conferences/_details.html.erb[m
[1m+++ b/app/views/conferences/_details.html.erb[m
[36m@@ -5,6 +5,7 @@[m
     <th>Student</th>[m
     <th>Subject</th>[m
     <th>Time</th>[m
[32m+[m[32m    <th>Notes</th>[m[41m[m
     <th>Completed?</th>[m
     </tr>[m
   </thead>[m
[1mdiff --git a/app/views/conferences/show.html.erb b/app/views/conferences/show.html.erb[m
[1mindex a1ece71..d84623d 100644[m
[1m--- a/app/views/conferences/show.html.erb[m
[1m+++ b/app/views/conferences/show.html.erb[m
[36m@@ -6,29 +6,33 @@[m
 [m
 <% unless @conference.is_completed %>[m
 [m
[32m+[m[32m<form action="<%= conference_url(@conference) %>" method="post">[m[41m[m
[32m+[m[32m  <%= auth_token %>[m[41m[m
[32m+[m[32m  <input type="hidden" name="_method" value="put">[m[41m[m
 [m
[31m-<h4>Additional Comments</h4>[m
[32m+[m[32m<h4>Comments and Code Scores</h4>[m[41m[m
     <div class="input_fields_wrap">[m
[31m-      <button class="add_field_button">Add Another Blank</button>[m
[32m+[m[32m      <button class="add_field_button">Add Another Score</button>[m[41m[m
       <br>[m
       <div>[m
[31m-            <select name="conference[code_scores][notions][]">[m
[32m+[m[32m            <select name="code_scores[][notions]">[m[41m[m
               <option value="strength">Strength</option>[m
               <option value="weakness">Weakness</option>[m
               <option value="goal">Goal</option>[m
             </select>[m
[31m-            <select name="conference[code_scores][codes][]">[m
[32m+[m[32m            <select name="code_scores[][codes]">[m[41m[m
[32m+[m[32m              <optgroup class="code-options">[m[41m[m
               <%= options_from_collection_codes(@conference.subject.codes) %>[m
[32m+[m[32m              </optgroup>[m[41m[m
             </select>[m
[32m+[m[32m            <input type="text" name="code_scores[][scores]" placeholder="Score, out of 4">[m[41m[m
             [m
[31m-            <input type="text" name="conference[code_scores][comments][]">[m
[32m+[m[32m            <input type="text" name="code_scores[][comments]" placeholder="Comment">[m[41m[m
       </div>[m
     </div>[m
 [m
[31m-<%= form_tag conference_path(@conference), method: 'put' do -%>[m
[31m-<%= hidden_field_tag :completed, true -%>[m
[31m-<%= submit_tag 'Complete the Conference' -%>[m
[31m-<% end %>[m
[32m+[m[32m    <input type="hidden" name="conference[is_completed]" value="true">[m[41m[m
[32m+[m[32m    <input type="submit" value="End the Conference">[m[41m[m
 [m
 <% end %>[m
 [m
[36m@@ -38,14 +42,13 @@[m [m$(document).ready(function() {[m
     var max_fields      = 42; //maximum input boxes allowed[m
     var wrapper         = $(".input_fields_wrap"); //Fields wrapper[m
     var add_button      = $(".add_field_button"); //Add button ID[m
[31m-    console.log("<%= options_from_collection_codes(@conference.subject.codes) %>")[m
     [m
     var x = 1; //initlal text box count[m
     $(add_button).click(function(e){ //on add input button click[m
         e.preventDefault();[m
         if(x < max_fields){ //max input box allowed[m
             x++; //text box increment[m
[31m-            $(wrapper).append("<div><select name='conference[code_scores][notions][]'><option value='strength'>Strength</option><option value='weakness'>Weakness</option><option value='goal'>Goal</option></select><select name='conference[code_scores][codes][]'><%= options_from_collection_codes(@conference.subject.codes) %></select> <input type='text' name='conference[code_scores][comments][]'/><a href='#' class='remove_field'>Remove</a></div>"); //add input box[m
[32m+[m[32m            $(wrapper).append("<div><select name='code_scores[notions][]'><option value='strength'>Strength</option><option value='weakness'>Weakness</option><option value='goal'>Goal</option> </select><select name='code_scores[codes][]'><%= options_from_collection_codes(@conference.subject.codes) %></select> <input type='text' name='code_scores[scores][]' placeholder='Score, out of 4'/> <input type='text' name='code_scores[comments][]' placeholder='Comment'/><a href='#' class='remove_field'>Remove</a></div>"); //add input box[m[41m[m
         }[m
     });[m
     [m
